<!DOCTYPE html>
<html>
    <head>
        <title>autocomplete</title>

    </head>
    <body>

        <script src="../shared/react.js"></script>
        <script src="../shared/jquery-2.1.1.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>